app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:8080
app.dev-name=Zair Usandivara
app.dev-email=412309@tecnicatura.frc.utn.edu.ar
server.port=8080
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.application.name=scafolding

#logging.level.root=TRACE
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# Disable JPA open-in-view to avoid lazy loading issues
spring.jpa.open-in-view=false
